# UIP_Project

./: README.md
Application/: pom.xml
Server/: pom.xml
Server/src/main/java/org/Server/: Pair.java  ServerApp.java  ServerController.java
Server/src/main/java/org/Server/Communications/: Receiver.java  Sender.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
Server/src/main/java/org/Server/DBMS/: DBController.java  User.java  UserRepository.java
Server/src/main/java/org/Server/Game/: Drawing.java  GameController.java  GameSession.java  Player.java  Round.java  SketchBook.java  Word.java
Server/src/main/java/org/Server/Game/JSON/: DrawingDTO.java  SketchbookController.java  SketchbookDTO.java  SketchbookMapper.java
Server/src/main/java/org/Server/Security/: Encryption.java  SecurityTools.java
Server/src/main/resources/: application.properties
client/src/: Account.js  App.js  Button.js  Canvas.js  DisplayGameResult.js  ForgotPassword.js  Guess.js  Home.js  Input.js  JoinGame.js  Language.js  LanguageContext.js  LinkButton.js  Lobby.js  NewGame.js  Register.js  SignInPage.js  Tutorial.js  WaitingForDrawing.js  WaitingForServer.js  WaitingForWord.js  WordInput.js  clientConfig.json  index.js
client/src/CSS/: App.css  Button.css  Canvas.css  DisplayGameResult.css  Guess.css  Home.css  Input.css  JoinGame.css  Language.css  LinkButton.css  Lobby.css  NewGame.css  Register.css  SignInPage.css  Tutorial.css  WaitingForDrawing.css  WordInput.css  index.css
client/src/Components/: Button.js  Input.js  LanguageContext.js  LinkButton.js
client/src/Languages/: en.json  se.json
client/src/Pages/: App.js  Canvas.js  DisplayGameResult.js  Guess.js  Home.js  JoinGame.js  Language.js  Lobby.js  NewGame.js  Register.js  SignInPage.js  Tutorial.js  WaitingForServer.js  WordInput.js
client/src/Resources/: SharedResources.js  clientConfig.json
