spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/accounts
spring.datasource.username=UIP_Project
spring.datasource.password=UIPRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver